{
  "scripts": {
    "reveal-md": "reveal-md",
    "start": "reveal-md SLIDES.md --disable-auto-open",
    "build": "reveal-md SLIDES.md --static public --static-dirs=assets"
  },
  "devDependencies": {
    "reveal-md": "^3"
  }
}
